<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="pltxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>481</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="intxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="outtxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>481</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="brbt">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cpbt">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>编译</string>
   </property>
  </widget>
  <widget class="QPushButton" name="itbt">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>解释</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="pctable">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>80</y>
     <width>251</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PL0代码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入（解释前请先输入数据）</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>输出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>60</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>PCode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>brbt</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>br()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cpbt</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>compile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itbt</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>inte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>br()</slot>
  <slot>compile()</slot>
  <slot>inte()</slot>
 </slots>
</ui>
